spring.datasource.url = jdbc:postgresql://localhost:5432/steplet
spring.datasource.username = steplet
spring.datasource.password = stepletadmin
spring.jpa.generate-ddl=true

spring.data.redis.repositories.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379


server.port=8081